<!doctype html>
<html>
<head>
    <title>Art Retrieval: User Study</title>
    <style type="text/css">
    .buttonstyle{
        color:rgb(255, 255, 255);
        padding:20px 100px;
        border:none;
        outline:none;
        font-size:16px;
        text-shadow:-2px 2px 0 rgba(247, 245, 245, 0.2);
        font-weight:700;
        transition:all .1s linear;
        background:linear-gradient(to bottom,#6272e6,#2e44eb);
        box-shadow:-1px 0 1px #584938,0 1px 1px #584938,-2px 1px 1px #584938,-1px 2px 1px #584938,-3px 2px 1px #584938,-2px 3px 1px #584938,-4px 3px 1px #584938,-3px 4px 1px #493c2e,-5px 4px 1px #493c2e,-4px 5px 1px #493c2e,-6px 5px 1px #493c2e
        }
        .buttonstyle:active{
        box-shadow:none;
        -moz-transform:translate3d(-6px,6px,0);
        -ms-transform:translate3d(-6px,6px,0);
        -webkit-transform:translate3d(-6px,6px,0);
        transform:translate3d(-6px,6px,0)
        }
        head, h4, p{
        font-family: Verdana, sans-serif;
        font-size: 14px
        }
        body{
        font-family: Verdana, sans-serif;
        font-size: 14px
        }
        #content {
    display: table;
}

#pageFooter {
    display: table-footer-group;
}

#pageFooter:after {
    counter-increment: page;
    content: counter(page);
}
    </style>
    
    

    <h4 style="text-align: left;">Please Select all Images which you consider relevant to the Query Image. </h4>
    <p style="text-align: left;">Note: Relevance here is defined as a similar arrangement of persons body poses and/or a similar scene composition.</p>
    </head>
    <form method="post">
        {{content | safe}}
        <p style="text-align: center;">
        <input class='buttonstyle' type="submit" value="Next"> 
        </p>
    </form>
    <div style="text-align: right;">{{pagenum}}/{{pagenumtotal}}</div>
   
</html>